# lawyd

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/net/lawyd/server/: JerseyConfig.java  LawydServerApplication.java  ServletInitializer.java  SpringConfig.java  Todo.java  TodoRepository.java  TodoResource.java  TodoService.java
src/main/java/net/lawyd/server/config/: JerseyConfig.java  SpringConfig.java
src/main/java/net/lawyd/server/persistence/: Todo.java  TodoRepository.java
src/main/java/net/lawyd/server/rest/: HealthResource.java  TodoResource.java
src/main/java/net/lawyd/server/rest/model/: TodoJson.java
src/main/java/net/lawyd/server/service/: TodoService.java
src/main/java/net/lawyd/server/service/exception/: NotFoundException.java
src/main/java/net/lawyd/server/ui/: TodoView.java  VaadinUI.java
src/main/java/net/laywd/: LaywdServerApplication.java  ServletInitializer.java
src/main/java/net/laywd/server/: LaywdServerApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: lawyd.css
src/test/java/net/lawyd/server/: LawydServerApplicationTests.java  RestTest.java  ServiceTests.java
src/test/java/net/laywd/: LaywdServerApplicationTests.java
src/test/java/net/laywd/server/: LaywdServerApplicationTests.java
