spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:database}
spring.datasource.username=${JDBC_DATABASE_USERNAME:someUser}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:somePassword}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#spring.datasource.url=jdbc:h2:mem:database;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/todos
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update